In [292]:
import pandas as pd
import numpy as np

In [260]:
schlfile="schools_complete.csv"
stufile = "students_complete.csv"

schldf=pd.read_csv(schlfile)
studf=pd.read_csv(stufile)

In [265]:
##Section 1: District Summary

totalschl= schldf["School ID"].count()
totalstu=studf["Student ID"].count()
totalbudget= schldf["budget"].sum()
mathsum = studf["math_score"].sum()
math_average = studf["math_score"].sum()/totalstu
read_average = studf["reading_score"].sum()/totalstu

#pd.to_numeric(studf["math_score"]
mathpassdf=studf[studf["math_score"]>=60]#.count()
# can this be done without creating another dataframe?
#type(mathpassdf) #dataframe

mathpasspercent = mathpassdf["Student ID"].count()/totalstu
#type(mathpasspercent) #numpy.float64
#type(totalstu)

numpy.int32

In [294]:
readpassdf = studf[studf["reading_score"]>=60]
readpasspercent = readpassdf["Student ID"].count()/totalstu
overallpassrate = (readpasspercent + mathpasspercent)/2

summary_df=pd.DataFrame()
#summary_df=({"Total Schools":totalschl ,"Total Students":totalstu,"Total Budget":totalbudget,"Average Math Score":math_average })
summary_df["Total Schools"] = [totalschl]
summary_df["Total Students"] = [totalstu]
summary_df["Total Budget"] = [totalbudget]
summary_df["Average Math Score"] = [math_average]
summary_df["Average Reading Score"] = [read_average]
summary_df["% Passing Math"] = [mathpasspercent]
summary_df["% Passing Reading"] = [readpasspercent]
summary_df["% Overall Passing Rate"] = [overallpassrate]
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.924457,1.0,0.962229

In [293]:
totalschl

15

In [271]:
##Section 2: School Summary

#student df group by school
stubyschl_df = studf.groupby(["school"])

#total stu count by school
stucountbyschl = stubyschl_df["Student ID"].count()
#stucountbyschl
#type(stucountbyschl)

math_ave_by_schl= stubyschl_df["math_score"].sum()/stucountbyschl
read_ave_by_schl= stubyschl_df["reading_score"].sum()/stucountbyschl
#pd.to_numeric(stubyschl_df["math_score"])

#% passing math --
#pass math stu rows by schl
math_pass_by_schl = mathpassdf.groupby(["school"])
math_pass_count_by_schl=math_pass_by_schl["Student ID"].count()
math_pass_count_by_schl.rename(columns={"school": "school name"}, inplace=True)
math_pass_by_schl_percent = math_pass_by_schl["Student ID"].count()/stucountbyschl*100

#% passing reading --
read_pass_by_schl = readpassdf.groupby(["school"])
read_pass_count_by_schl=read_pass_by_schl["Student ID"].count()
read_pass_count_by_schl.rename(columns={"school": "school name"}, inplace=True)
read_pass_by_schl_percent = read_pass_by_schl["Student ID"].count()/stucountbyschl*100

#overall passing rate
overall_pass_rate=(math_pass_by_schl_percent+read_pass_by_schl_percent)/2

In [298]:
schl_summary_df=schldf
schl_summary_df.rename(columns = {"name":"school"}, inplace=True)
schl_summary_df
#schl_summary_df["total students"] = stucountbyschl
stu_count_by_schl_df= stucountbyschl.to_frame().rename(columns={"Student ID":"stu count"})
stu_count_by_schl_df
schl_summary_df["stu count"]=stu_count_by_schl_df["stu count"]
#schl_summary_df.merge(stu_count_by_schl_df , on = "school", left_index=True, right_index=True)
schl_summary_df

#per student budget
#per_stu_budget=schl_summary_df["budget"]/schl_summary_df["size"]
#schl_summary_df["Per Student Budget"] = "$"+str(per_stu_budget)
schl_summary_df["Per Student Budget"] = schl_summary_df["budget"]/schl_summary_df["size"]

#Average Math Score
math_ave_by_schl_df = math_ave_by_schl.to_frame().reset_index()
math_ave_by_schl_df.columns =["school","Average Math Score"]
schl_summary_df["Average Math Score"]=math_ave_by_schl_df["Average Math Score"]

#Average Reading Score
read_ave_by_schl_df = read_ave_by_schl.to_frame().reset_index()
read_ave_by_schl_df.columns =["school","Average Reading Score"]
schl_summary_df["Average Reading Score"]=read_ave_by_schl_df["Average Reading Score"]

#% Passing Math
math_pass_by_schl_percent_df=math_pass_by_schl_percent.to_frame().reset_index()
math_pass_by_schl_percent_df.columns =["school","% Passing Math"]
schl_summary_df["% Passing Math"]=math_pass_by_schl_percent_df["% Passing Math"]

#% Passing Reading
read_pass_by_schl_percent_df=read_pass_by_schl_percent.to_frame().reset_index()
read_pass_by_schl_percent_df.columns =["school","% Passing Reading"]
schl_summary_df["% Passing Reading"]=read_pass_by_schl_percent_df["% Passing Reading"]

#% Overall Passing Rate
overall_pass_rate_df=overall_pass_rate.to_frame().reset_index()
overall_pass_rate_df.columns =["school","% Overall Passing Rate"]
schl_summary_df["% Overall Passing Rate"]=overall_pass_rate_df["% Overall Passing Rate"]
schl_summary_df.pop("stu count")
schl_summary_df=schl_summary_df.reset_index(drop=True)
#schl_summary_df.pop("School ID")

schl_summary_df2 = schl_summary_df.rename(columns={"School":" ","type":"School Type","size":"Total Students"})
schl_summary_df2 = schl_summary_df2.rename(columns={"budget":"Total School Budget"})#:, .0f
schl_summary_df2["Total School Budget2"]=schl_summary_df2["Total School Budget"].map(lambda x: "\${}".format(x))
del schl_summary_df2["School ID"]
schl_summary_df2=schl_summary_df2.rename(columns={"school": " "})##??????right wayset index
schl_summary_df2
#Section 2 end

,,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Total School Budget2
0,Huang High School,District,2917,1910635,655.0,77.048432,81.033963,89.529743,100.0,94.764871,\$1910635
1,Figueroa High School,District,2949,1884411,639.0,83.061895,83.975780,100.000000,100.0,100.000000,\$1884411
2,Shelton High School,Charter,1761,1056600,600.0,76.711767,81.158020,88.436758,100.0,94.218379,\$1056600
3,Hernandez High School,District,4635,3022020,652.0,77.102592,80.746258,89.302665,100.0,94.651333,\$3022020
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,100.000000,100.0,100.000000,\$917500
5,Wilson High School,Charter,2283,1319574,578.0,77.289752,80.934412,89.083064,100.0,94.541532,\$1319574
6,Cabrera High School,Charter,1858,1081356,582.0,83.803279,83.814988,100.000000,100.0,100.000000,\$1081356
7,Bailey High School,District,4976,3124928,628.0,76.629414,81.182722,88.858416,100.0,94.429208,\$3124928
8,Holden High School,Charter,427,248087,581.0,77.072464,80.966394,89.182945,100.0,94.591472,\$248087
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,100.000000,100.0,100.000000,\$585858
10,Wright High School,Charter,1800,1049400,583.0,76.842711,80.744686,88.547137,100.0,94.273568,\$1049400
11,Rodriguez High School,District,3999,2547363,637.0,83.359455,83.725724,100.000000,100.0,100.000000,\$2547363
12,Johnson High School,District,4761,3094650,650.0,83.418349,83.848930,100.000000,100.0,100.000000,\$3094650
13,Ford High School,District,2739,1763916,644.0,83.274201,83.989488,100.000000,100.0,100.000000,\$1763916
14,Thomas High School,Charter,1635,1043130,638.0,83.682222,83.955000,100.000000,100.0,100.000000,\$1043130

In [284]:
##Section 3: Top 5 Performing Schools -- By Passing Rate
#Print ("Top 5 Performing Schools -- By Passing Rate:")
 
schl_summary_df2.nlargest(5, "% Overall Passing Rate")

,,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
1,Figueroa High School,District,2949,1884411,639.0,83.061895,83.975780,100.0,100.0,100.0
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,100.0,100.0,100.0
6,Cabrera High School,Charter,1858,1081356,582.0,83.803279,83.814988,100.0,100.0,100.0
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,100.0,100.0,100.0
11,Rodriguez High School,District,3999,2547363,637.0,83.359455,83.725724,100.0,100.0,100.0

In [285]:
##Section 4: Bottom 5 Performing schools -- By Passing Rate:
 
schl_summary_df2.nsmallest(5, "% Overall Passing Rate")

,,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
2,Shelton High School,Charter,1761,1056600,600.0,76.711767,81.158020,88.436758,100.0,94.218379
10,Wright High School,Charter,1800,1049400,583.0,76.842711,80.744686,88.547137,100.0,94.273568
7,Bailey High School,District,4976,3124928,628.0,76.629414,81.182722,88.858416,100.0,94.429208
5,Wilson High School,Charter,2283,1319574,578.0,77.289752,80.934412,89.083064,100.0,94.541532
8,Holden High School,Charter,427,248087,581.0,77.072464,80.966394,89.182945,100.0,94.591472

In [287]:
##Section 5: Math Scores by Grade
stu_by_schl_grade_df = studf.groupby(["school","grade"])
math_by_grade_df = stu_by_schl_grade_df["math_score"].sum()/stu_by_schl_grade_df["Student ID"].count()
math_by_grade_df

school                 grade
Bailey High School     10th     76.996772
                       11th     77.515588
                       12th     76.492218
                       9th      77.083676
Cabrera High School    10th     83.154506
                       11th     82.765560
                       12th     83.277487
                       9th      83.094697
Figueroa High School   10th     76.539974
                       11th     76.884344
                       12th     77.151369
                       9th      76.403037
Ford High School       10th     77.672316
                       11th     76.918058
                       12th     76.179963
                       9th      77.361345
Griffin High School    10th     84.229064
                       11th     83.842105
                       12th     83.356164
                       9th      82.044010
Hernandez High School  10th     77.337408
                       11th     77.136029
                       12th     77.186567
                       9th      77.438495
Holden High School     10th     83.429825
                       11th     85.000000
                       12th     82.855422
                       9th      83.787402
Huang High School      10th     75.908735
                       11th     76.446602
                       12th     77.225641
                       9th      77.027251
Johnson High School    10th     76.691117
                       11th     77.491653
                       12th     76.863248
                       9th      77.187857
Pena High School       10th     83.372000
                       11th     84.328125
                       12th     84.121547
                       9th      83.625455
Rodriguez High School  10th     76.612500
                       11th     76.395626
                       12th     77.690748
                       9th      76.859966
Shelton High School    10th     82.917411
                       11th     83.383495
                       12th     83.778976
                       9th      83.420755
Thomas High School     10th     83.087886
                       11th     83.498795
                       12th     83.497041
                       9th      83.590022
Wilson High School     10th     83.724422
                       11th     83.195326
                       12th     83.035794
                       9th      83.085578
Wright High School     10th     84.010288
                       11th     83.836782
                       12th     83.644986
                       9th      83.264706
dtype: float64

In [288]:
##Section 6: reading scores by grade
read_by_grade_df = stu_by_schl_grade_df["reading_score"].sum()/stu_by_schl_grade_df["Student ID"].count()
read_by_grade_df

school                 grade
Bailey High School     10th     80.907183
                       11th     80.945643
                       12th     80.912451
                       9th      81.303155
Cabrera High School    10th     84.253219
                       11th     83.788382
                       12th     84.287958
                       9th      83.676136
Figueroa High School   10th     81.408912
                       11th     80.640339
                       12th     81.384863
                       9th      81.198598
Ford High School       10th     81.262712
                       11th     80.403642
                       12th     80.662338
                       9th      80.632653
Griffin High School    10th     83.706897
                       11th     84.288089
                       12th     84.013699
                       9th      83.369193
Hernandez High School  10th     80.660147
                       11th     81.396140
                       12th     80.857143
                       9th      80.866860
Holden High School     10th     83.324561
                       11th     83.815534
                       12th     84.698795
                       9th      83.677165
Huang High School      10th     81.512386
                       11th     81.417476
                       12th     80.305983
                       9th      81.290284
Johnson High School    10th     80.773431
                       11th     80.616027
                       12th     81.227564
                       9th      81.260714
Pena High School       10th     83.612000
                       11th     84.335938
                       12th     84.591160
                       9th      83.807273
Rodriguez High School  10th     80.629808
                       11th     80.864811
                       12th     80.376426
                       9th      80.993127
Shelton High School    10th     83.441964
                       11th     84.373786
                       12th     82.781671
                       9th      84.122642
Thomas High School     10th     84.254157
                       11th     83.585542
                       12th     83.831361
                       9th      83.728850
Wilson High School     10th     84.021452
                       11th     83.764608
                       12th     84.317673
                       9th      83.939778
Wright High School     10th     83.812757
                       11th     84.156322
                       12th     84.073171
                       9th      83.833333
dtype: float64

In [289]:
##section 7: Scores by School Spending
budget_bins=[0, 585, 615, 645, 675]
bins_labels =["<$585","$585-615","$615-645","$645-675"]

schl_summary_df4 = schl_summary_df2.loc[:, ("school","Average Math Score","Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate","Per Student Budget")]
#schl_summary_df4 = schl_summary_df2[["school","Average Math Score","Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate","Per Student Budget"]]
schl_summary_df4["Spending Ranges (Per Student)"]=pd.cut(schl_summary_df4["Per Student Budget"], budget_bins, labels=bins_labels)
schl_summary_df5=schl_summary_df4.groupby(["Spending Ranges (Per Student)"])

schl_summary_df6=pd.DataFrame()
schl_summary_df6["Average Math Score"] = schl_summary_df5["Average Math Score"].mean()
schl_summary_df6["Average Reading Score"] = schl_summary_df5["Average Reading Score"].mean()
schl_summary_df6["% Passing Math"] = schl_summary_df5["% Passing Math"].mean()
schl_summary_df6["% Passing Reading"] = schl_summary_df5["% Passing Reading"].mean()
schl_summary_df6["% Overall Passing Rate"] = schl_summary_df5["% Overall Passing Rate"].mean()
schl_summary_df6
##Section 7 ends

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,78.752051,81.615120,91.703286,100.0,95.851643
$585-615,80.275842,82.601359,94.218379,100.0,97.109190
$615-645,82.226447,83.440912,98.143069,100.0,99.071535
$645-675,79.189791,81.876383,92.944136,100.0,96.472068

In [290]:
##section 8: Scores by School Size
budget_bins=[0, 1000, 2000, 5000]
bins_labels =["small (<1000)","Medium (1000-2000)","Large (2000-5000)"]

schl_summary_df7 = schl_summary_df2.loc[:, ("school","Average Math Score","Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate","Per Student Budget","Total Students")]
schl_summary_df7["School Size"]=pd.cut(schl_summary_df7["Total Students"], budget_bins, labels=bins_labels)
schl_summary_df8=schl_summary_df7.groupby(["School Size"])

schl_summary_df9=pd.DataFrame()
schl_summary_df9["Average Math Score"] = schl_summary_df8["Average Math Score"].mean()
schl_summary_df9["Average Reading Score"] = schl_summary_df8["Average Reading Score"].mean()
schl_summary_df9["% Passing Math"] = schl_summary_df8["% Passing Math"].mean()
schl_summary_df9["% Passing Reading"] = schl_summary_df8["% Passing Reading"].mean()
schl_summary_df9["% Overall Passing Rate"] = schl_summary_df8["% Overall Passing Rate"].mean()
schl_summary_df9
##Section 8 ends

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
small (<1000),80.456190,82.505546,94.591472,100.0,97.295736
Medium (1000-2000),80.878295,82.697890,95.396779,100.0,97.698390
Large (2000-5000),80.148011,82.429660,94.596736,100.0,97.298368

In [291]:
##section 9: Scores by School Type

schl_summary_df10 = schl_summary_df2.loc[:, ("school","Average Math Score","Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate","School Type")]
schl_summary_df11=schl_summary_df10.groupby(["School Type"])

schl_summary_df12=pd.DataFrame()
schl_summary_df12["Average Math Score"] = schl_summary_df11["Average Math Score"].mean()
schl_summary_df12["Average Reading Score"] = schl_summary_df11["Average Reading Score"].mean()
schl_summary_df12["% Passing Math"] = schl_summary_df11["% Passing Math"].mean()
schl_summary_df12["% Passing Reading"] = schl_summary_df11["% Passing Reading"].mean()
schl_summary_df12["% Overall Passing Rate"] = schl_summary_df11["% Overall Passing Rate"].mean()
schl_summary_df12
##Section 9 ends

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,80.324201,82.429369,94.406238,100.0,97.203119
District,80.556334,82.643266,95.384403,100.0,97.692202