In [208]:
import pandas as pd
import numpy as np

In [209]:
schlfile="schools_complete.csv"
stufile = "students_complete.csv"

schldf=pd.read_csv(schlfile)
studf=pd.read_csv(stufile)

In [210]:
##Section 1: District Summary
#schldf.head()
totalschl= schldf["School ID"].count()
totalstu=studf["Student ID"].count()
totalbudget= schldf["budget"].sum()
mathsum = studf["math_score"].sum()
math_average = studf["math_score"].sum()/totalstu
read_average = studf["reading_score"].sum()/totalstu

#pd.to_numeric(studf["math_score"]
mathpassdf=studf[studf["math_score"]>=60]#.count()
#type(mathpassdf)
mathpasspercent = mathpassdf["Student ID"].count()/totalstu
#mathpasspercent

readpassdf = studf[studf["reading_score"]>=60]
readpasspercent = readpassdf["Student ID"].count()/totalstu
#readpasspercent

overallpassrate = (readpasspercent + mathpasspercent)/2
#overallpassrate
#readpassdf.head()
#section 1 done

In [211]:
##Section 2: School Summary

#student df group by school
stubyschl_df = studf.groupby(["school"])

#total stu count by school
stucountbyschl = stubyschl_df["Student ID"].count()
stucountbyschl
#type(stucountbyschl)

school
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [212]:
# #stubyschl_df.head()
# schldf.rename(columns={"name":"school"}, inplace=True)
# schldf.head()

# bud_per_stu_df = schldf.join(stucountbyschl_df, on="school",how="left")
# newdf = bud_per_stu_df.sort(["school"])
# newdf.head()
# #bud_per_stu_df.head(20)

In [213]:
math_ave_by_schl= stubyschl_df["math_score"].sum()/stucountbyschl
read_ave_by_schl= stubyschl_df["reading_score"].sum()/stucountbyschl
#pd.to_numeric(stubyschl_df["math_score"])

#% passing math --
#pass math stu rows by schl
math_pass_by_schl = mathpassdf.groupby(["school"])
math_pass_count_by_schl=math_pass_by_schl["Student ID"].count()
math_pass_count_by_schl.rename(columns={"school": "school name"}, inplace=True)
math_pass_count_by_schl

math_pass_by_schl_percent = math_pass_by_schl["Student ID"].count()/stucountbyschl
math_pass_by_schl_percent


#DataFrame({'count' : df1.groupby( [ "Name", "City"] ).size()}).reset_index()
#math_pass_stus=stubyschl_df.apply(lambda x: x[x["math_score"]>=60])
#type(math_pass_stus)
#math_pass_stus
#pass math stu count by schl
#math_pass_by_schl = math_pass_stus.groupby["school"]
#math_pass_count_by_schl = math_pass_by_schl[""]
#read_ave_by_schl

#

school
Bailey High School       0.895297
Cabrera High School      1.000000
Figueroa High School     0.884368
Ford High School         0.893027
Griffin High School      1.000000
Hernandez High School    0.890831
Holden High School       1.000000
Huang High School        0.888584
Johnson High School      0.891829
Pena High School         1.000000
Rodriguez High School    0.885471
Shelton High School      1.000000
Thomas High School       1.000000
Wilson High School       1.000000
Wright High School       1.000000
Name: Student ID, dtype: float64

In [214]:
#% passing reading --
read_pass_by_schl = readpassdf.groupby(["school"])
read_pass_count_by_schl=read_pass_by_schl["Student ID"].count()
read_pass_count_by_schl.rename(columns={"school": "school name"}, inplace=True)
read_pass_count_by_schl
read_pass_by_schl_percent = read_pass_by_schl["Student ID"].count()/stucountbyschl
read_pass_by_schl_percent

#overall passing rate
overall_pass_rate=(math_pass_by_schl_percent+read_pass_by_schl_percent)/2
overall_pass_rate

school
Bailey High School       0.947649
Cabrera High School      1.000000
Figueroa High School     0.942184
Ford High School         0.946513
Griffin High School      1.000000
Hernandez High School    0.945415
Holden High School       1.000000
Huang High School        0.944292
Johnson High School      0.945915
Pena High School         1.000000
Rodriguez High School    0.942736
Shelton High School      1.000000
Thomas High School       1.000000
Wilson High School       1.000000
Wright High School       1.000000
Name: Student ID, dtype: float64

In [215]:
schl_summary_df=schldf
schl_summary_df.rename(columns = {"name":"school"}, inplace=True)
schl_summary_df
#schl_summary_df["total students"] = stucountbyschl
stu_count_by_schl_df= stucountbyschl.to_frame().rename(columns={"Student ID":"stu count"})
stu_count_by_schl_df
schl_summary_df["stu count"]=stu_count_by_schl_df["stu count"]
#schl_summary_df.merge(stu_count_by_schl_df , on = "school", left_index=True, right_index=True)
schl_summary_df

#per student budget
schl_summary_df["Per Student Budget"] = schl_summary_df["budget"]/schl_summary_df["size"]

#Average Math Score
math_ave_by_schl_df = math_ave_by_schl.to_frame().reset_index()
math_ave_by_schl_df.columns =["school","Average Math Score"]
schl_summary_df["Average Math Score"]=math_ave_by_schl_df["Average Math Score"]

#Average Reading Score
read_ave_by_schl_df = read_ave_by_schl.to_frame().reset_index()
read_ave_by_schl_df.columns =["school","Average Reading Score"]
schl_summary_df["Average Reading Score"]=read_ave_by_schl_df["Average Reading Score"]

#% Passing Math
math_pass_by_schl_percent_df=math_pass_by_schl_percent.to_frame().reset_index()
math_pass_by_schl_percent_df.columns =["school","% Passing Math"]
schl_summary_df["% Passing Math"]=math_pass_by_schl_percent_df["% Passing Math"]

#% Passing Reading
read_pass_by_schl_percent_df=read_pass_by_schl_percent.to_frame().reset_index()
read_pass_by_schl_percent_df.columns =["school","% Passing Reading"]
schl_summary_df["% Passing Reading"]=read_pass_by_schl_percent_df["% Passing Reading"]

#% Overall Passing Rate
overall_pass_rate_df=overall_pass_rate.to_frame().reset_index()
overall_pass_rate_df.columns =["school","% Overall Passing Rate"]
schl_summary_df["% Overall Passing Rate"]=overall_pass_rate_df["% Overall Passing Rate"]
schl_summary_df.pop("stu count")
schl_summary_df=schl_summary_df.reset_index(drop=True)
#schl_summary_df.pop("School ID")

schl_summary_df2 = schl_summary_df.rename(columns={"School":" ","type":"School Type","size":"Total Students"})
schl_summary_df2 = schl_summary_df2.rename(columns={"budget":"Total School Budget"})
#schl_summary_df2["Total School Budget"]=schl_summary_df2["Total School Budget"].map("\${:, .0f}" .format)
schl_summary_df2
#Section 2 end

,School ID,school,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,0,Huang High School,District,2917,1910635,655.0,77.048432,81.033963,0.895297,1.0,0.947649
1,1,Figueroa High School,District,2949,1884411,639.0,83.061895,83.975780,1.000000,1.0,1.000000
2,2,Shelton High School,Charter,1761,1056600,600.0,76.711767,81.158020,0.884368,1.0,0.942184
3,3,Hernandez High School,District,4635,3022020,652.0,77.102592,80.746258,0.893027,1.0,0.946513
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1.000000,1.0,1.000000
5,5,Wilson High School,Charter,2283,1319574,578.0,77.289752,80.934412,0.890831,1.0,0.945415
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.803279,83.814988,1.000000,1.0,1.000000
7,7,Bailey High School,District,4976,3124928,628.0,76.629414,81.182722,0.888584,1.0,0.944292
8,8,Holden High School,Charter,427,248087,581.0,77.072464,80.966394,0.891829,1.0,0.945915
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,1.000000,1.0,1.000000
10,10,Wright High School,Charter,1800,1049400,583.0,76.842711,80.744686,0.885471,1.0,0.942736
11,11,Rodriguez High School,District,3999,2547363,637.0,83.359455,83.725724,1.000000,1.0,1.000000
12,12,Johnson High School,District,4761,3094650,650.0,83.418349,83.848930,1.000000,1.0,1.000000
13,13,Ford High School,District,2739,1763916,644.0,83.274201,83.989488,1.000000,1.0,1.000000
14,14,Thomas High School,Charter,1635,1043130,638.0,83.682222,83.955000,1.000000,1.0,1.000000

In [216]:
##Section 3: top 5
 
schl_summary_df2.nlargest(5, "% Overall Passing Rate")

,School ID,school,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
1,1,Figueroa High School,District,2949,1884411,639.0,83.061895,83.975780,1.0,1.0,1.0
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1.0,1.0,1.0
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.803279,83.814988,1.0,1.0,1.0
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,1.0,1.0,1.0
11,11,Rodriguez High School,District,3999,2547363,637.0,83.359455,83.725724,1.0,1.0,1.0

In [217]:
##Section 4: bottom 5
 
schl_summary_df2.nsmallest(5, "% Overall Passing Rate")

,School ID,school,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
2,2,Shelton High School,Charter,1761,1056600,600.0,76.711767,81.158020,0.884368,1.0,0.942184
10,10,Wright High School,Charter,1800,1049400,583.0,76.842711,80.744686,0.885471,1.0,0.942736
7,7,Bailey High School,District,4976,3124928,628.0,76.629414,81.182722,0.888584,1.0,0.944292
5,5,Wilson High School,Charter,2283,1319574,578.0,77.289752,80.934412,0.890831,1.0,0.945415
8,8,Holden High School,Charter,427,248087,581.0,77.072464,80.966394,0.891829,1.0,0.945915

In [222]:
#schl_summary_df3 = schl_summary_df2.sort('% Overall Passing Rate', ascending=False)

In [219]:
##Section 5: Math Scores by Grade
stu_by_schl_grade_df = studf.groupby(["school","grade"])
math_by_grade_df = stu_by_schl_grade_df["math_score"].sum()/stu_by_schl_grade_df["Student ID"].count()
math_by_grade_df.head()

school               grade
Bailey High School   10th     76.996772
                     11th     77.515588
                     12th     76.492218
                     9th      77.083676
Cabrera High School  10th     83.154506
dtype: float64

In [220]:
##Section 6: reading scores by grade
read_by_grade_df = stu_by_schl_grade_df["reading_score"].sum()/stu_by_schl_grade_df["Student ID"].count()
read_by_grade_df.head()

school               grade
Bailey High School   10th     80.907183
                     11th     80.945643
                     12th     80.912451
                     9th      81.303155
Cabrera High School  10th     84.253219
dtype: float64

In [239]:
##section 7: Scores by School Spending
budget_bins=[0, 585, 615, 645, 675]
bins_labels =["<$585","$585-615","$615-645","$645-675"]

schl_summary_df4 = schl_summary_df2.loc[:, ("school","Average Math Score","Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate","Per Student Budget")]
#schl_summary_df4 = schl_summary_df2[["school","Average Math Score","Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate","Per Student Budget"]]
schl_summary_df4["Spending Ranges (Per Student)"]=pd.cut(schl_summary_df4["Per Student Budget"], budget_bins, labels=bins_labels)
schl_summary_df5=schl_summary_df4.groupby(["Spending Ranges (Per Student)"])

schl_summary_df6=pd.DataFrame()
schl_summary_df6["Average Math Score"] = schl_summary_df5["Average Math Score"].mean()
schl_summary_df6["Average Reading Score"] = schl_summary_df5["Average Reading Score"].mean()
schl_summary_df6["% Passing Math"] = schl_summary_df5["% Passing Math"].mean()
schl_summary_df6["% Passing Reading"] = schl_summary_df5["% Passing Reading"].mean()
schl_summary_df6["% Overall Passing Rate"] = schl_summary_df5["% Overall Passing Rate"].mean()
schl_summary_df6
##Section 7 ends

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,78.752051,81.615120,0.917033,1.0,0.958516
$585-615,80.275842,82.601359,0.942184,1.0,0.971092
$615-645,82.226447,83.440912,0.981431,1.0,0.990715
$645-675,79.189791,81.876383,0.929441,1.0,0.964721

In [242]:
##section 8: Scores by School Spending
budget_bins=[0, 1000, 2000, 5000]
bins_labels =["small (<1000)","Medium (1000-2000)","Large (2000-5000)"]

schl_summary_df7 = schl_summary_df2.loc[:, ("school","Average Math Score","Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate","Per Student Budget","Total Students")]
schl_summary_df7["School Size"]=pd.cut(schl_summary_df7["Total Students"], budget_bins, labels=bins_labels)
schl_summary_df8=schl_summary_df7.groupby(["School Size"])

schl_summary_df9=pd.DataFrame()
schl_summary_df9["Average Math Score"] = schl_summary_df8["Average Math Score"].mean()
schl_summary_df9["Average Reading Score"] = schl_summary_df8["Average Reading Score"].mean()
schl_summary_df9["% Passing Math"] = schl_summary_df8["% Passing Math"].mean()
schl_summary_df9["% Passing Reading"] = schl_summary_df8["% Passing Reading"].mean()
schl_summary_df9["% Overall Passing Rate"] = schl_summary_df8["% Overall Passing Rate"].mean()
schl_summary_df9
##Section 8 ends

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
small (<1000),80.456190,82.505546,0.945915,1.0,0.972957
Medium (1000-2000),80.878295,82.697890,0.953968,1.0,0.976984
Large (2000-5000),80.148011,82.429660,0.945967,1.0,0.972984

In [246]:
##section 9: Scores by School Type

schl_summary_df10 = schl_summary_df2.loc[:, ("school","Average Math Score","Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate","School Type")]
schl_summary_df11=schl_summary_df10.groupby(["School Type"])

schl_summary_df12=pd.DataFrame()
schl_summary_df12["Average Math Score"] = schl_summary_df11["Average Math Score"].mean()
schl_summary_df12["Average Reading Score"] = schl_summary_df11["Average Reading Score"].mean()
schl_summary_df12["% Passing Math"] = schl_summary_df11["% Passing Math"].mean()
schl_summary_df12["% Passing Reading"] = schl_summary_df11["% Passing Reading"].mean()
schl_summary_df12["% Overall Passing Rate"] = schl_summary_df11["% Overall Passing Rate"].mean()
schl_summary_df12
##Section 9 ends

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,80.324201,82.429369,0.944062,1.0,0.972031
District,80.556334,82.643266,0.953844,1.0,0.976922